body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0a0a0a;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1,
header h2 {
  margin: 0;
  color: #fdfcfc;
}

nav {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fdfafa;
}

a {
  text-decoration: none;
  color: #7a0606;
}

/**
main {
  padding: 20px;
}
**/

.hero {
  text-align: center;
  padding: 40px;
}

.hero p {
  font-size: 18px;
  line-height: 1.5;
}

.hero a {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.portfolio {
  padding: 20px;
}

.about {
  padding: 20px;
}

.about p {
  font-size: 16px;
  line-height: 1.5;
}

.services {
  padding: 20px;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  margin-bottom: 10px;
}

footer {
  background-color: #0a0a0a;
  text-align: center;
  padding: 10px;
  color: #fdfafa;
}

/* Styles for featured work section */

.featured-work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  text-align: center;
  padding: 10px;
}

.project {
  background-color: #e6d9d9;
  padding: 20px;
  border-radius: 20px;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  background-color: #7a0606;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #7a0606;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 8px;
}
